# HotswapAgentExamples

./: .gitignore  pom.xml
cdi-hibernate-jsf/: pom.xml
custom-plugin/: pom.xml
custom-plugin/src/main/java/org/hotswap/agent/example/plugin/: ExamplePlugin.java
deltaspike-hibernate-jsf/: pom.xml
ejb-cdi-hibernate-jsf/: pom.xml
gae/: pom.xml
jersey1/: pom.xml
jersey2/: pom.xml
plain-java/: pom.xml
plain-java/src/test/java/org/hotswap/agent/example/: HelloWorldHotswapTest.java  HelloWorldTest.java
plain-servlet/: pom.xml
primefaces-jsf/: pom.xml
resteasy-app/: pom.xml
resteasy-app/resteasy-managment/: pom.xml
resteasy-app/resteasy-model/: pom.xml
seam-hibernate-jsf/: pom.xml
seam-hibernate-jsf/src/main/java-extra/org/hotswap/agent/example/service/: TestEntityService.java
seam-hibernate-jsf/src/main/java-hotswap/org/hotswap/agent/example/service/: TestEntityService.java
seam-hibernate-jsf/src/main/resources/: hotswap-agent.properties
seam-hibernate-jsf/src/main/resources-extra/: messages_en.properties
seam-hibernate-jsf/src/main/webapp/: index.xhtml
seam-hibernate-jsf/src/test/java/org/hotswap/agent/example/seam/: IndexControllerIT.java
spring-hibernate/: pom.xml
