<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.hotswap.agent.examples</groupId>
        <artifactId>hotswap-agent-examples-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>plain-java</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="build.compiler" value="extJavac"/>

                                <!-- compile src/main/java-extra into target/extra -->
                                <mkdir dir="target/extra"/>
                                <javac srcdir="src/main/java-extra" destdir="target/extra"/>
                                <!--compile extra to backup to return previous state during tests -->
                                <mkdir dir="target/extraBackup"/>
                                <javac srcdir="src/main/java-extra" destdir="target/extraBackup" includeantruntime="false"/>


                                <!-- compile src/main/java-extra into target/extra -->
                                <mkdir dir="target/hotswap"/>
                                <javac srcdir="src/main/java-hotswap" destdir="target/hotswap" includeantruntime="false"/>


                                <!-- copy src/main/resources-extra into target/extra -->
                                <copy todir="target/extra">
                                    <fileset dir="src/main/resources-extra"/>
                                </copy>

                                <!-- copy src/main/resources-watch into target/watch -->
                                <mkdir dir="target/watch"/>
                                <copy todir="target/watch">
                                    <fileset dir="src/main/resources-watch"/>
                                </copy>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.7,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hotswap.agent</groupId>
            <artifactId>hotswap-agent-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>